{
  "name": "node_temp",
  "version": "1.0.0",
  "description": "Temp node js project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesharpshooter/node_temp.git"
  },
  "bugs": {
    "url": "https://github.com/thesharpshooter/node_temp/issues"
  },
  "homepage": "https://github.com/thesharpshooter/node_temp#readme"
}
